================================================================================
  Modular Jump System — Script Explainer
  Line-by-line explanation of the architecture and logic
================================================================================

================================================================================
  ARCHITECTURE OVERVIEW
================================================================================

The jump system uses the Adapter Pattern to support both 2D and 3D physics
without duplicating logic:

  IPhysicsAdapter (interface)
      ├── Physics2DAdapter_UMFOSS  →  wraps Rigidbody2D
      └── Physics3DAdapter_UMFOSS  →  wraps Rigidbody

  ModularJumpSystem_UMFOSS  →  talks ONLY to IPhysicsAdapter

The jump system never references Rigidbody2D or Rigidbody directly.
All physics operations go through the adapter interface.

================================================================================
  FILE: IPhysicsAdapter_UMFOSS.cs
================================================================================

  namespace GameplayMechanicsUMFOSS.Physics
  — All physics adapters live under this namespace.

  public interface IPhysicsAdapter
  — Defines the contract that both 2D and 3D adapters must implement.

  Vector3 Velocity { get; set; }
  — Get/set the physics body's velocity. Uses Vector3 as common type;
    the 2D adapter converts to/from Vector2 internally.

  void AddForce(Vector3 force, bool impulse = false)
  — Apply force to the body. When impulse=true, applies instant velocity change.

  bool CheckGrounded(Vector3 origin, float distance, LayerMask groundLayer)
  — Check if there's ground below origin within distance.
    2D uses Raycast, 3D uses SphereCast.

  float GravityScale { get; set; }
  — Controls gravity strength multiplier.
    2D: maps to Rigidbody2D.gravityScale (engine handles gravity).
    3D: stored internally, applied manually in FixedUpdate.

================================================================================
  FILE: Physics2DAdapter_UMFOSS.cs
================================================================================

  [RequireComponent(typeof(Rigidbody2D))]
  — Ensures a Rigidbody2D exists on the same GameObject.

  Velocity property:
    get => (Vector3)rb.velocity;    — Cast Vector2 to Vector3 (z = 0)
    set => rb.velocity = (Vector2)value;  — Cast back, dropping z component

  GravityScale property:
    get/set => rb.gravityScale    — Direct mapping; Unity handles gravity.
    No FixedUpdate needed for gravity — the 2D engine applies it automatically.

  AddForce: Converts ForceMode2D.Impulse/Force based on the impulse flag.

  CheckGrounded: Uses Physics2D.Raycast shooting downward from origin.
    Returns true if a collider is hit within distance on groundLayer.

================================================================================
  FILE: Physics3DAdapter_UMFOSS.cs
================================================================================

  [RequireComponent(typeof(Rigidbody))]
  — Ensures a Rigidbody exists on the same GameObject.

  Awake():
    rb.useGravity = false;
    — Disables Unity's built-in gravity so we can control it via GravityScale.

  FixedUpdate():
    rb.AddForce(Physics.gravity * gravityScale, ForceMode.Acceleration);
    — Applies gravity manually each physics step.
    — ForceMode.Acceleration ignores mass, matching real gravity behavior.
    — When gravityScale = 0, no gravity is applied (e.g., gravity disabled while rising).
    — When gravityScale = 2.5, gravity is 2.5x stronger (snappier fall).

  CheckGrounded: Uses Physics.SphereCast instead of Raycast.
    SphereCast is more reliable for 3D characters (accounts for collider width).
    sphereCastRadius is configurable in the Inspector.

================================================================================
  FILE: ModularJumpSystem_UMFOSS.cs
================================================================================

--- CLASS ATTRIBUTES ---

  [DefaultExecutionOrder(-10)]
  — Ensures this script's Update/FixedUpdate runs BEFORE the physics adapters.
    This way, GravityScale is set before the 3D adapter applies gravity.

  [AddComponentMenu("Gameplay Mechanics UMFOSS/Movement/Modular Jump System")]
  — Adds a clean entry in Unity's Component menu.

--- DIMENSION MODE ---

  enum DimensionMode { Mode2D, Mode3D }
  — Inspector dropdown. Determines which adapter is auto-added.

--- JUMP SETTINGS ---

  jumpForce = 12f
  — Initial upward velocity on jump. Set directly (not as a physics force)
    for mass-independent, predictable jump heights.

  maxJumps = 2
  — Total jumps allowed (1 = single jump, 2 = double jump, N = N-jump).

  consistentJumpHeight = false
  — When false: releasing the button early cuts upward velocity (variable jump).
    When true: jump always reaches full height regardless of button hold time.

  jumpCutMultiplier = 0.5f
  — How much to reduce velocity when button released early.
    0.0 = instant stop, 1.0 = no cut. Only used when consistentJumpHeight = false.

--- GRAVITY SETTINGS ---

  applyGravityWhileRising / applyGravityWhileFalling
  — Toggle gravity on/off for each phase independently.
    Setting applyGravityWhileRising = false creates a "floaty" peak.

  riseGravityMultiplier = 1f
  — Gravity strength while moving upward. Higher = shorter time to peak.

  fallGravityMultiplier = 2.5f
  — Gravity strength while falling. Higher = snappier, more responsive fall.
    2.5x is a common platformer value for a "game-feel" fall.

  terminalVelocity = 20f
  — Maximum downward speed. Prevents infinite acceleration during long falls.
    Set to 0 to disable the cap.

--- PLATFORMER ENHANCEMENTS ---

  coyoteTimeDuration = 0.15f
  — After walking off a ledge, the player can still jump for this many seconds.
    Makes platforming feel forgiving without being visually noticeable.

  jumpBufferDuration = 0.1f
  — If jump is pressed slightly before landing, it's buffered and executes on contact.
    Prevents frustrating "I pressed jump but it didn't work" moments.

  airControlMultiplier = 0.8f
  — Speed multiplier while airborne. Exposed via AirControlMultiplier property
    for external movement systems to read (this script does NOT control horizontal movement).

--- GROUND DETECTION ---

  groundCheckOffset = Vector3.zero
  — Offset from transform.position for the raycast/spherecast origin.
    Adjust if the pivot is not at the character's feet.

  groundCheckDistance = 0.2f
  — How far below the origin to check. Should be slightly more than
    the distance between the pivot and the bottom of the collider.

  groundLayer = ~0
  — Layer mask for ground surfaces. Set to "Ground" layer for best results.

--- INPUT ---

  InputActionReference jumpInputAction
  — Drag an Input Action from your Input Actions asset here.
    Wrapped in #if ENABLE_INPUT_SYSTEM so it compiles without the package.
    When null, use OnJumpPressed()/OnJumpReleased() from your own input code.

--- INITIALIZATION ---

  InitializePhysicsAdapter():
  — First tries GetComponent<IPhysicsAdapter>() (user may have added one manually).
  — If none found, auto-adds the correct adapter based on DimensionMode.
  — Logs when auto-adding so the user knows what happened.

--- UPDATE LOOP (runs every frame) ---

  1. ReadInput()         — Reads InputActionReference (if available)
  2. CheckGround()       — Raycasts down, detects landing transitions
  3. HandleCoyoteTime()  — Starts/ticks/expires coyote time window
  4. HandleJumpBuffer()  — Ticks jump buffer countdown
  5. TryExecuteJump()    — Checks all conditions and executes if valid
  6. HandleVariableJumpHeight() — Cuts velocity on button release (if enabled)
  7. UpdateState()        — Updates JumpState enum (Grounded/Rising/Falling)

--- FIXED UPDATE (runs every physics step) ---

  1. ApplyGravityMultiplier() — Sets adapter GravityScale based on rise/fall state
  2. ClampTerminalVelocity()  — Caps downward speed

--- KEY LOGIC: COYOTE TIME ---

  When the player walks off a ledge (wasGrounded && !isGrounded && state == Grounded):
    - coyoteTimeCounter starts at coyoteTimeDuration
    - During this window, the player can jump as if still grounded
    - If coyote time expires without jumping, one jump is consumed
      (the "ground jump" opportunity was lost)

--- KEY LOGIC: JUMP BUFFER ---

  When jump is pressed while airborne:
    - jumpBufferCounter starts at jumpBufferDuration
    - If the player lands before the buffer expires, the jump auto-executes
    - Prevents "I pressed jump but was 1 frame too early" frustration

--- KEY LOGIC: VARIABLE JUMP HEIGHT ---

  When consistentJumpHeight = false:
    - If button released while rising, velocity.y *= jumpCutMultiplier (once)
    - jumpCutApplied flag prevents cutting more than once per jump
    - Result: short press = small hop, long press = full jump

--- KEY LOGIC: ExecuteJump() ---

  velocity.y = jumpForce;
  — Sets velocity directly (not AddForce) for predictable, mass-independent height.
    Combined with gravity multipliers, this gives precise control over the arc.

  jumpsRemaining--;
  — Decrements available jumps. Reset to maxJumps on landing.

--- EVENTS ---

  OnJumpStart: Fires each time a jump begins (including multi-jumps).
  OnJumpEnd:   Fires when the character lands after being airborne.

  Usage example:
    jumpSystem.OnJumpStart += () => animator.SetTrigger("Jump");
    jumpSystem.OnJumpEnd   += () => audioSource.PlayOneShot(landClip);

--- EDITOR ---

  OnDrawGizmosSelected():
    Draws the ground check ray in Scene view.
    Green = grounded, Red = airborne.

  OnValidate():
    Clamps negative values to 0 in the Inspector.

================================================================================
  SAMPLE SCRIPTS
================================================================================

  JumpDemo2DController_UMFOSS.cs:
  — Minimal 2D controller. Moves with Horizontal axis, jumps with Space.
  — Reads jumpSystem.AirControlMultiplier to reduce speed while airborne.
  — Uses OnJumpPressed/OnJumpReleased as legacy input fallback.

  JumpDemo3DController_UMFOSS.cs:
  — Minimal 3D controller. Moves on XZ plane with WASD, jumps with Space.
  — Freezes rigidbody rotation so capsule doesn't topple.
  — Same input pattern as the 2D demo.

================================================================================
  QUICK SETUP GUIDE
================================================================================

  2D Setup:
  1. Create a Sprite → add BoxCollider2D
  2. Add Component → Gameplay Mechanics UMFOSS → Movement → Modular Jump System
  3. Set Dimension Mode = Mode2D (Rigidbody2D + Physics2DAdapter auto-added)
  4. Create ground with Collider2D on "Ground" layer
  5. Set Ground Layer in the jump system inspector
  6. Assign InputActionReference for jump — OR add the demo controller for testing
  7. Press Play

  3D Setup:
  1. Create a Capsule → it already has CapsuleCollider
  2. Add Component → Gameplay Mechanics UMFOSS → Movement → Modular Jump System
  3. Set Dimension Mode = Mode3D (Rigidbody + Physics3DAdapter auto-added)
  4. Create ground plane with Collider on "Ground" layer
  5. Set Ground Layer in the jump system inspector
  6. Assign InputActionReference for jump — OR add the demo controller for testing
  7. Press Play
